atomic: AppConfig
Interface AppConfig
Hierarchy
AppConfig
Index
Properties
about
bottomBar
cache
completion
darkMode
routes
sections
serialization
title
topBar
version
Properties
Optional about
about: ReactFragment
Optional bottomBar
bottomBar: AppBottomBarConfig
cache
cache: AppCacheIndex
Optional completion
completion: AppCompletionConfig
Optional darkMode
darkMode: boolean
routes
routes: AppRoute[]
Optional sections
sections: Record<string, AppRoute[]>
serialization
serialization: AppSerializationConfig
title
title: string
Optional topBar
topBar: FC<{}>
version
version: string
