atomic: buttonProps
Interface buttonProps
Hierarchy
buttonProps
Index
Properties
color
disabled
expand
fill
onClick
onMouseEnter
onMouseExit
routerDirection
routerLink
Properties
Optional color
color: AppColor
Optional disabled
disabled: undefined | false | true
Optional expand
expand: "full" | "block"
Optional fill
fill: CyberAppFill
Optional onClick
onClick: undefined | (() => void)
Optional onMouseEnter
onMouseEnter: undefined | (() => void)
Optional onMouseExit
onMouseExit: undefined | (() => void)
Optional routerDirection
routerDirection: "forward" | "back" | "none" | "root"
Optional routerLink
routerLink: undefined | string
