atomic: itemProps
Interface itemProps
Hierarchy
itemProps
Index
Properties
className
color
destination
detail
disabled
horizontal
href
lines
onClick
routerLink
size
sizeLg
sizeMd
sizeXs
slot
vertical
Properties
Optional className
className: undefined | string
Optional color
color: AppColor
Optional destination
destination: AppRoute
Optional detail
detail: undefined | false | true
Optional disabled
disabled: undefined | false | true
Optional horizontal
horizontal: "start" | "end"
Optional href
href: undefined | string
Optional lines
lines: "full" | "inset" | "none"
Optional onClick
onClick: undefined | (() => void)
Optional routerLink
routerLink: undefined | string
Optional size
size: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12"
Optional sizeLg
sizeLg: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12"
Optional sizeMd
sizeMd: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12"
Optional sizeXs
sizeXs: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12"
Optional slot
slot: undefined | "fixed"
Optional vertical
vertical: "top" | "bottom"
