atomic: atomic
atomic
Index
Classes
Validator
Interfaces
AppRoute
ArrayPropertyInfo
MenuProps
PropertyDefinitionRef
PropertyInfo
RootSchemaObject
SchemaObjectDefinition
SubMenuProps
appMenuProps
appModalProps
appRouterProps
appToolbarProps
backButtonProps
badgeProps
buttonProps
buttonsProps
calculatedPropertyMap
cardProps
formComposerProps
formElementProps
formInputProps
gridProps
iconProps
inputProps
itemProps
labelProps
listProps
loadingProps
lockedFieldProps
nestedFormProps
popoverProps
progressProps
propertyKeyValue
routeMapProps
routerOutletProps
rowProps
selectOptionProps
selectProps
textProps
titleProps
toastProps
toggleProps
Type aliases
AppColor
AppCompletion
AppLayout
CyberAppFill
GuidanceService
InputStatus
Notice
NotificationService
Variables
useAppLayout
useCompletion
useGuidance
useNotifications
Functions
AppBackButton
AppBadge
AppButton
AppButtons
AppCard
AppChip
AppCol
AppContent
AppFab
AppFabButton
AppFormArrayInput
AppFormInput
AppFormSelect
AppGrid
AppIcon
AppInput
AppItem
AppItemDivider
AppItemGroup
AppLabel
AppList
AppListHeader
AppLoading
AppMainMenu
AppMenu
AppMenuButton
AppMenuToggle
AppModal
AppPage
AppPageRouterOutlet
AppPopover
AppProgress
AppRoot
AppRouter
AppRouterOutlet
AppRow
AppSearchBar
AppSelect
AppSelectOption
AppSideMenu
AppSpinner
AppStepper
AppSubMenu
AppText
AppTextArea
AppTitle
AppToast
AppToggle
AppToolbar
AppUuidGenerator
BottomToolbar
Footer
FormComposer
Guide
LockedField
MapRoutes
NextPageButton
Notifications
StepButton
TopToolbar
calculateNextPage
destination
remove
selectBreadCrumbs
titleCase
unique
useWindowSize
Object literals
inputStatusColorMap
Type aliases
AppColor
AppColor: "primary" | "secondary" | "favorite" | "tertiary" | "light" | "medium" | "dark" | "clear" | "warning" | "danger" | undefined
AppCompletion
AppCompletion: { completion: () => number; isUnlocked: (pathname: string) => boolean; isValid: (pathname: string) => boolean; latestUnockedPath: () => string; markInValid: (pathname: string) => void; markLocked: (pathname: string) => void; markUnlocked: (pathname: string) => void; markValid: (pathname: string) => void; pathStatusColor: (pathname: string) => AppColor; totalPaths: number; unlockedPaths: string[]; validPaths: string[] }
Type declaration
completion: () => number
(): number
Returns number
isUnlocked: (pathname: string) => boolean
(pathname: string): boolean
Parameters
pathname: string
Returns boolean
isValid: (pathname: string) => boolean
(pathname: string): boolean
Parameters
pathname: string
Returns boolean
latestUnockedPath: () => string
(): string
Returns string
markInValid: (pathname: string) => void
(pathname: string): void
Parameters
pathname: string
Returns void
markLocked: (pathname: string) => void
(pathname: string): void
Parameters
pathname: string
Returns void
markUnlocked: (pathname: string) => void
(pathname: string): void
Parameters
pathname: string
Returns void
markValid: (pathname: string) => void
(pathname: string): void
Parameters
pathname: string
Returns void
pathStatusColor: (pathname: string) => AppColor
(pathname: string): AppColor
Parameters
pathname: string
Returns AppColor
totalPaths: number
unlockedPaths: string[]
validPaths: string[]
AppLayout
AppLayout: { allPageRoutes: AppRoute[]; breadCrumbs: AppRoute[]; currentRootPage: AppRoute; id: string; nextPage: AppRoute; nextPageRoutes: AppRoute[]; path: string; rootRoute: AppRoute; title: string; update: (pathname: string) => void }
Type that defines what the useApplayout hook will be capable of
Type declaration
allPageRoutes: AppRoute[]
breadCrumbs: AppRoute[]
currentRootPage: AppRoute
id: string
nextPage: AppRoute
nextPageRoutes: AppRoute[]
path: string
rootRoute: AppRoute
title: string
update: (pathname: string) => void
(pathname: string): void
Parameters
pathname: string
Returns void
CyberAppFill
CyberAppFill: "clear" | "outline" | "solid" | "default" | undefined
GuidanceService
GuidanceService: { dismiss: () => void; guidance?: undefined | string; setGuidance: (string: string) => void; show: () => void; status: "open" | "closed" }
Type that defines what the useGuidance hook can do
Type declaration
dismiss: () => void
(): void
Returns void
Optional guidance?: undefined | string
setGuidance: (string: string) => void
(string: string): void
Parameters
string: string
Returns void
show: () => void
(): void
Returns void
status: "open" | "closed"
InputStatus
InputStatus: "empty" | "invalid" | "valid"
Notice
Notice: { color?: AppColor; id: string; message: string; path?: undefined | string }
Type declaration
Optional color?: AppColor
id: string
message: string
Optional path?: undefined | string
NotificationService
NotificationService: { dismiss: (id: string) => void; enable: () => void; notices: Notice[]; post: (notice: Notice) => void; status: "ready" | "throttled" }
Type that defines what the useNotifications hook can do
Type declaration
dismiss: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
enable: () => void
(): void
Returns void
notices: Notice[]
post: (notice: Notice) => void
(notice: Notice): void
Parameters
notice: Notice
Returns void
status: "ready" | "throttled"
Variables
Const useAppLayout
useAppLayout: UseStore<AppLayout> = create<AppLayout>((set, store) => ({/* all Routes in the app */id: "",path: "",title: "",allPageRoutes: [],rootRoute: { icon: "", path: "", title: "" },nextPageRoutes: [],currentRootPage: { icon: "", path: "", title: "" },breadCrumbs: [] as AppRoute[],nextPage: {} as AppRoute,update: (pathname: string) => {const path = pathname;// "/example-page/bunch/of/params" -> ['example-page','bunch','of','params']const pathPeices = pathname.split('/');// "/example-page/bunch/of/params" -> example-pageconst rootPage = pathname.slice(1).split('/').shift() || "";// /example-pageconst rootPagePath = "/" + rootPage;// find the full Page objectconst currentRootPage = store().allPageRoutes.find(route => route && route.path == rootPagePath) as AppRoute || store().rootRoute;// fallback to the app titleconst title = currentRootPage ? currentRootPage.title : ""const breadCrumbs = selectBreadCrumbs(store().allPageRoutes, pathname);const nextPage = calculateNextPage(store().nextPageRoutes, pathname);const lastPathItem = pathPeices[pathPeices.length - 1];set({ breadCrumbs, path, nextPage, title, currentRootPage, id: lastPathItem })}}))
Hook for Responsible for the current page title storing all the routes and knowing the nested page and determining the next page.
Const useCompletion
useCompletion: UseStore<AppCompletion> = create<AppCompletion>((set, store) => ({/* all Routes in the app */totalPaths: -1,unlockedPaths: [],validPaths: [],markUnlocked: (path) => {set({ unlockedPaths: [...store().unlockedPaths, path] })},markValid: (path) => {set({ validPaths: [...store().validPaths, path] })},markLocked: (path) => {set({ unlockedPaths: [...store().unlockedPaths.filter(x => x !== path)] })},markInValid: (path) => {set({ validPaths: [...store().unlockedPaths.filter(x => x !== path)] })},isUnlocked: (path) => {return store().unlockedPaths.includes(path) || store().validPaths.includes(path);},isValid: (path) => {return store().validPaths.includes(path);},pathStatusColor: (path) => {return store().isValid(path) ? "favorite" : store().isUnlocked(path) ? "primary" : "medium";},latestUnockedPath: () => {const invalidUnlockedPaths = store().unlockedPaths.filter(path => !store().validPaths.includes(path));return invalidUnlockedPaths[invalidUnlockedPaths.length - 1] || "/"},completion: () => {return (store().validPaths.length + 1) / store().totalPaths}}))
Const useGuidance
useGuidance: UseStore<GuidanceService> = create<GuidanceService>((set) => {return ({status: "closed",setGuidance: (guidance) => {set({ guidance });},show: () => {set({ status: "open" })},dismiss: () => {set({ status: "closed" })},notices: [],})})
Application Guidance
Const useNotifications
useNotifications: UseStore<NotificationService> = create<NotificationService>((set, store) => {return ({status: "throttled",enable: () => {set({ status: "ready" })},notices: [],dismiss: (id) => {const notices = [...store().notices.filter(notice => notice.id !== id)]set({ notices });},post: (notice) => {if (store().status === "throttled") {return;}const notices = [...store().notices, notice]set({ notices });}})})
Push Notifications
Functions
Const AppBackButton
AppBackButton(props: PropsWithChildren<backButtonProps>): Element
Parameters
props: PropsWithChildren<backButtonProps>
Returns Element
Const AppBadge
AppBadge(props: PropsWithChildren<badgeProps>): Element
Button Component
Parameters
props: PropsWithChildren<badgeProps>
Returns Element
Const AppButton
AppButton(props: PropsWithChildren<buttonProps>): Element
Button Component
Parameters
props: PropsWithChildren<buttonProps>
Returns Element
Const AppButtons
AppButtons(props: PropsWithChildren<buttonsProps>): Element
Buttons Component allows for specific button placements on an App Item
example
Left aligned button
Parameters
props: PropsWithChildren<buttonsProps>
Returns Element
Const AppCard
AppCard(__namedParameters: { children: ReactNode; onClick: undefined | (() => void); subTitle: undefined | {} | ReactNodeArray; subTitleColor: AppColor; title: undefined | {} | ReactNodeArray; titleColor: AppColor }): Element
Provides an area with padding, and title put anything and everything in cards for continuity
Parameters
__namedParameters: { children: ReactNode; onClick: undefined | (() => void); subTitle: undefined | {} | ReactNodeArray; subTitleColor: AppColor; title: undefined | {} | ReactNodeArray; titleColor: AppColor }
children: ReactNode
onClick: undefined | (() => void)
subTitle: undefined | {} | ReactNodeArray
subTitleColor: AppColor
title: undefined | {} | ReactNodeArray
titleColor: AppColor
Returns Element
Const AppChip
AppChip(props: PropsWithChildren<itemProps>): Element
Chip Element!
Parameters
props: PropsWithChildren<itemProps>
Returns Element
Const AppCol
AppCol(props: PropsWithChildren<itemProps>): Element
Column in a Grid, use this for splitting a page into multiple column layout page size is 12
Parameters
props: PropsWithChildren<itemProps>
Returns Element
Const AppContent
AppContent(props: { children?: ReactNode }): Element
Component that allows for contents to be scrollable We'll customize the scrollbar here later.
Parameters
props: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Const AppFab
AppFab(props: PropsWithChildren<itemProps>): Element
Container for a FabButton use vertical and horizontal props for positioning
Parameters
props: PropsWithChildren<itemProps>
Returns Element
Const AppFabButton
AppFabButton(props: PropsWithChildren<itemProps>): Element
Floating action button, put this inside an AppFab
Parameters
props: PropsWithChildren<itemProps>
Returns Element
Const AppFormArrayInput
AppFormArrayInput(props: formInputProps<any>): Element
Component for input that displays validation errors
Parameters
props: formInputProps<any>
Returns Element
Const AppFormInput
AppFormInput(props: formInputProps<any>): Element
Component for input that displays validation errors
Parameters
props: formInputProps<any>
Returns Element
Const AppFormSelect
AppFormSelect(props: formInputProps<any>): Element
Component for input that displays validation errors
Parameters
props: formInputProps<any>
Returns Element
Const AppGrid
AppGrid(props: PropsWithChildren<gridProps>): Element
Component to house a grid of AppCol and AppRow you can do AppCol or AppRow first depending on your context anything is possible!
Parameters
props: PropsWithChildren<gridProps>
Returns Element
Const AppIcon
AppIcon(props: PropsWithChildren<iconProps>): Element
Component to display an icon
Parameters
props: PropsWithChildren<iconProps>
Returns Element
Const AppInput
AppInput(props: PropsWithChildren<inputProps>): Element
Component for text input
Parameters
props: PropsWithChildren<inputProps>
Returns Element
Const AppItem
AppItem(props: PropsWithChildren<itemProps>): Element
Component for items in a list A very nice feature of this component is adding AppButtons inside and attaching them to specific slots
example
Great left side button A right side button
Parameters
props: PropsWithChildren<itemProps>
Returns Element
Const AppItemDivider
AppItemDivider(props: PropsWithChildren<labelProps>): Element
A text label
Parameters
props: PropsWithChildren<labelProps>
Returns Element
Const AppItemGroup
AppItemGroup(props: PropsWithChildren<labelProps>): Element
A text label
Parameters
props: PropsWithChildren<labelProps>
Returns Element
Const AppLabel
AppLabel(props: PropsWithChildren<labelProps>): Element
A text label
Parameters
props: PropsWithChildren<labelProps>
Returns Element
Const AppList
AppList(props: PropsWithChildren<listProps>): Element
Component designed to store a list of AppItems
Parameters
props: PropsWithChildren<listProps>
Returns Element
Const AppListHeader
AppListHeader(props: { children?: ReactNode }): Element
Header for an app List
Parameters
props: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Const AppLoading
AppLoading(props: PropsWithChildren<loadingProps>): Element
Component to show a loading overlay on the application
Parameters
props: PropsWithChildren<loadingProps>
Returns Element
Const AppMainMenu
AppMainMenu(__namedParameters: { sections: Record<string, AppRoute[]> }): Element
Parameters
__namedParameters: { sections: Record<string, AppRoute[]> }
sections: Record<string, AppRoute[]>
Returns Element
Const AppMenu
AppMenu(props: PropsWithChildren<appMenuProps>): Element
Component for Side Drawer Menus
Parameters
props: PropsWithChildren<appMenuProps>
Returns Element
Const AppMenuButton
AppMenuButton(props: { children?: ReactNode }): Element
Component for a button on a menu
Parameters
props: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Const AppMenuToggle
AppMenuToggle(props: { children?: ReactNode }): Element
Component for toggling the main menu on click This is for the left top hamburger button and for all buttons inside the main menu
We're only using one global menu so we did not expose the menuId param If we decide to add a new menu, lets expand the access to inner API
Parameters
props: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Const AppModal
AppModal(props: PropsWithChildren<appModalProps>): Element
Component for modals
Parameters
props: PropsWithChildren<appModalProps>
Returns Element
Const AppPage
AppPage(__namedParameters: { children: ReactNode }): Element
Functional Component that wraps any root page
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const AppPageRouterOutlet
AppPageRouterOutlet(props: { children?: ReactNode }): Element
Component for the routing of all the root pages
Parameters
props: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Const AppPopover
AppPopover(props: PropsWithChildren<popoverProps>): Element
Component that stores the root of the application and control current theme
Parameters
props: PropsWithChildren<popoverProps>
Returns Element
Const AppProgress
AppProgress(props: PropsWithChildren<progressProps>): Element
Component that stores the root of the application and control current theme
Parameters
props: PropsWithChildren<progressProps>
Returns Element
Const AppRoot
AppRoot(props: { children?: ReactNode }): Element
Component that stores the root of the application and control current theme
Parameters
props: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Const AppRouter
AppRouter(props: PropsWithChildren<appRouterProps>): Element
Component for routing root pages
Parameters
props: PropsWithChildren<appRouterProps>
Returns Element
Const AppRouterOutlet
AppRouterOutlet(__namedParameters: { id: string; root: AppRoute }): Element
Component That contains accepts a root route with optional nested routes this is how side menus and pages get their own routing
Parameters
__namedParameters: { id: string; root: AppRoute }
id: string
root: AppRoute
Returns Element
Const AppRow
AppRow(__namedParameters: { align: undefined | "start" | "end"; children: ReactNode; justify: undefined | "start" | "end" | "center" }): Element
Row component, behaves like you expect! controlling alignment and content justification enabled.
Parameters
__namedParameters: { align: undefined | "start" | "end"; children: ReactNode; justify: undefined | "start" | "end" | "center" }
align: undefined | "start" | "end"
children: ReactNode
justify: undefined | "start" | "end" | "center"
Returns Element
Const AppSearchBar
AppSearchBar(props: PropsWithChildren<selectProps>): Element
Component for a select interface
Parameters
props: PropsWithChildren<selectProps>
Returns Element
Const AppSelect
AppSelect(props: PropsWithChildren<selectProps>): Element
Component for a select interface
Parameters
props: PropsWithChildren<selectProps>
Returns Element
Const AppSelectOption
AppSelectOption(props: PropsWithChildren<selectOptionProps>): Element
Component for a selection option
Parameters
props: PropsWithChildren<selectOptionProps>
Returns Element
Const AppSideMenu
AppSideMenu(__namedParameters: { id: string; root: AppRoute }): Element
Component to handle the creation of side menus
Parameters
__namedParameters: { id: string; root: AppRoute }
id: string
root: AppRoute
Returns Element
Const AppSpinner
AppSpinner(props: { children?: ReactNode }): Element
Component show a spinner while something is loading
Parameters
props: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Const AppStepper
AppStepper(route: PropsWithChildren<AppRoute>): Element
Component show a spinner while something is loading
Parameters
route: PropsWithChildren<AppRoute>
Returns Element
Const AppSubMenu
AppSubMenu(__namedParameters: { pages: AppRoute[] }): Element
Parameters
__namedParameters: { pages: AppRoute[] }
pages: AppRoute[]
Returns Element
Const AppText
AppText(props: PropsWithChildren<textProps>): Element
Component to display text with optional color
Parameters
props: PropsWithChildren<textProps>
Returns Element
Const AppTextArea
AppTextArea(props: PropsWithChildren<textProps>): Element
Component to display text with optional color
Parameters
props: PropsWithChildren<textProps>
Returns Element
Const AppTitle
AppTitle(props: PropsWithChildren<titleProps>): Element
A title component for an App item
Parameters
props: PropsWithChildren<titleProps>
Returns Element
Const AppToast
AppToast(props: PropsWithChildren<toastProps>): Element
A title component for an Toast item
Parameters
props: PropsWithChildren<toastProps>
Returns Element
Const AppToggle
AppToggle(props: PropsWithChildren<toggleProps>): Element
Component to get booleans from the user
Parameters
props: PropsWithChildren<toggleProps>
Returns Element
Const AppToolbar
AppToolbar(props: PropsWithChildren<appToolbarProps>): Element
Toolbar component! This once also works great with the AppButtons Component. We use this on the top bar, but we might have a footer later on as well.
Parameters
props: PropsWithChildren<appToolbarProps>
Returns Element
Const AppUuidGenerator
AppUuidGenerator(props: formInputProps<any>): Element
Component for input that displays validation errors
Parameters
props: formInputProps<any>
Returns Element
Const BottomToolbar
BottomToolbar(__namedParameters: { children: ReactNode }): Element
Completion aware bottom toolbar
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const Footer
Footer(__namedParameters: { children: ReactNode }): Element
Self aware completion indicating footer
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const FormComposer
FormComposer(props: formComposerProps): Element
Parameters
props: formComposerProps
Returns Element
Const Guide
Guide(): Element
Returns Element
Const LockedField
LockedField(__namedParameters: { property: string; value: string | [] }): Element
Parameters
__namedParameters: { property: string; value: string | [] }
property: string
value: string | []
Returns Element
Const MapRoutes
MapRoutes(__namedParameters: { routes: AppRoute[] }): Element
flatten all nested routes for a single router
Parameters
__namedParameters: { routes: AppRoute[] }
routes: AppRoute[]
Returns Element
Const NextPageButton
NextPageButton(): Element
Next step button
Returns Element
Const Notifications
Notifications(): Element
Returns Element
Const StepButton
StepButton(step: PropsWithChildren<AppRoute>): Element
Parameters
step: PropsWithChildren<AppRoute>
Returns Element
Const TopToolbar
TopToolbar(__namedParameters: { children: ReactNode }): Element
Self aware top toolbar
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const calculateNextPage
calculateNextPage(allFlattenedRoutes: AppRoute[], path: string): AppRoute
Determine the next page given the current path
Parameters
allFlattenedRoutes: AppRoute[]
Routes that include nested routes in order
path: string
the current path
Returns AppRoute
Const destination
destination(route: AppRoute, id: string): string
destination(route: AppRoute, id: string): string
concatenate an ID onto a dynamic route. When we need more advanced routing techniques lets expand this function, for filtering lets prefer the use ?searchParams concatenate an ID onto a dynamic route. When we need more advanced routing techniques lets expand this function, for filtering lets prefer the use ?searchParams
Parameters
route: AppRoute
id: string
Returns string
concatenate an ID onto a dynamic route. When we need more advanced routing techniques lets expand this function, for filtering lets prefer the use ?searchParams concatenate an ID onto a dynamic route. When we need more advanced routing techniques lets expand this function, for filtering lets prefer the use ?searchParams
Parameters
route: AppRoute
id: string
Returns string
Const remove
remove<T>(removeMatchingPredicate: (item: T) => boolean, fromArray: Array<T>): T[]
Type parameters
T
Parameters
removeMatchingPredicate: (item: T) => boolean
Remove elements matching this predicate
(item: T): boolean
Parameters
item: T
Returns boolean
fromArray: Array<T>
from array
Returns T[]
Const selectBreadCrumbs
selectBreadCrumbs(breadCrumbRoutes: AppRoute[], path: string): AppRoute[]
Get the bread crumbs from the current path
Parameters
breadCrumbRoutes: AppRoute[]
All routes that can become breadcrumbs
path: string
Current Path
Returns AppRoute[]
Const titleCase
titleCase(str: string): string
Make the first char in a string caps
Parameters
str: string
string to Uppercase
Returns string
Const unique
unique(ray: string[]): string[]
Make a string array only contain unique values simply convert to a set and then back to array
Parameters
ray: string[]
string array to make unique
Returns string[]
useWindowSize
useWindowSize(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
Object literals
Const inputStatusColorMap
inputStatusColorMap: object
empty
empty: "dark" = "dark"
invalid
invalid: "danger" = "danger"
valid
valid: "favorite" = "favorite"
