atomic: atomic
atomic
Index
Interfaces
AppConfig
AppRoute
Type aliases
AppColor
AppParameter
AppPath
Properties
AppBinaryImg
AppRoot
AppSerializer
Variables
AppAccordion
AppAvatar
AppBackButton
AppBadge
AppButton
AppButtons
AppCard
AppChip
AppCol
AppContent
AppDateTime
AppFoldingNode
AppForm
AppFormComposer
AppGrid
AppIcon
AppImg
AppInput
AppItem
AppItemDivider
AppLabel
AppList
AppListHeader
AppLoadingCard
AppMenu
AppMenuButton
AppMenuToggle
AppModal
AppPage
AppProgress
AppRouteCard
AppRouterOutlet
AppRow
AppSearchBar
AppSelect
AppSelectArray
AppSelectButtons
AppSelectOption
AppSequence
AppSideMenu
AppSpinner
AppText
AppTextArea
AppTitle
AppToggle
AppToolbar
AppUploader
AppUuidGenerator
useAppAccount
useAppLayout
useCache
useCompletion
useGuidance
useNotifications
Functions
AppFormArrayInput
AppFormDictionaryInput
AppFormInput
AppFormSelect
AppFormSelectArray
binaryToFileUri
destination
prettyTitle
remove
titleCase
unique
useWindowSize
Type aliases
AppColor
AppColor: "success" | "primary" | "secondary" | "favorite" | "tertiary" | "light" | "paper" | "medium" | "dark" | "clear" | "warning" | "danger" | undefined
AppParameter
AppParameter: string
AppPath
AppPath: string
Properties
AppBinaryImg
AppBinaryImg: NamedExoticComponent<itemProps>
AppRoot
AppRoot: NamedExoticComponent<AppConfig>
AppSerializer
AppSerializer: NamedExoticComponent<appLocalSerializerProps>
Variables
Const AppAccordion
AppAccordion: FC<accordionProps> = ...
param
items:[]accordionItem[],
Const AppAvatar
AppAvatar: FC = ...
Const AppBackButton
AppBackButton: FC<backButtonProps> = ...
Const AppBadge
AppBadge: React.FC<badgeProps> = ...
Button Component
Const AppButton
AppButton: React.FC<buttonProps> = ...
Button Component
Const AppButtons
AppButtons: React.FC<buttonsProps> = ...
Buttons Component allows for specific button placements on an App Item
example
Left aligned button
Const AppCard
AppCard: React.FC<cardProps> = ...
Provides an area with padding, and title put anything and everything in cards for continuity
Const AppChip
AppChip: React.FC<itemProps> = ...
Chip Element!
Const AppCol
AppCol: React.FC<itemProps> = ...
Column in a Grid, use this for splitting a page into multiple column layout page size is 12
Const AppContent
AppContent: React.FC<{ center?: boolean; next?: boolean }> = ...
Component that allows for contents to be scrollable We'll customize the scrollbar here later.
Const AppDateTime
AppDateTime: React.FC<dateTimeProps> = ...
Const AppFoldingNode
AppFoldingNode: FC<{ centerContent?: ReactFragment; color?: AppColor; endContent?: ReactFragment; folded?: boolean; hideIcon?: boolean; title: ReactFragment; titleText?: boolean }> = ...
Const AppForm
AppForm: React.FC<formNodeProps> = ...
Const AppFormComposer
AppFormComposer: React.FC<formComposerProps> = ...
Compose a form from a Promise of a validator.
param
data: any, the data that already is in the form, Note if you change this outside the form, it will not update onSubmit: (validData: any) => void, this will only be called if the form input passes validation, you don't have to validate again children?: ReactFragment, for custom components in the top lefthand part of the form (backButton) lockedFields?: string[] display Locked fields as a chip that is not editable hiddenFields?: string[] hide these fields from display inlineFields?: string[] inline fields that would normally bring up a nested modal form calculatedFields?: calculatedPropertyMap // calculate fields on data-change description?: string to override the definition or schema description if there is one title?: string to override the definition or schema description if there is one requiredOnly?: boolean showFields?: string[] autoSubmit?: boolean customSubmit?: ReactFragment customComponentMap?: Record<string, React.FC> }
Const AppGrid
AppGrid: React.FC<gridProps> = ...
Component to house a grid of AppCol and AppRow you can do AppCol or AppRow first depending on your context anything is possible!
Const AppIcon
AppIcon: React.FC<iconProps> = ...
Component to display an icon
Const AppImg
AppImg: React.FC<itemProps> = ...
Const AppInput
AppInput: React.FC<inputProps> = ...
Component for text input
Const AppItem
AppItem: React.FC<itemProps> = ...
Component for items in a list A very nice feature of this component is adding AppButtons inside and attaching them to specific slots
example
Great left side button A right side button
Const AppItemDivider
AppItemDivider: React.FC<labelProps> = ...
A text label
Const AppLabel
AppLabel: React.FC<labelProps> = ...
A text label
Const AppList
AppList: React.FC<listProps> = ...
Component designed to store a list of AppItems
Const AppListHeader
AppListHeader: React.FC = ...
Header for an app List
Const AppLoadingCard
AppLoadingCard: React.FC<{ color: AppColor; message: string; title: string }> = ...
Component to show a loading overlay on the application
Const AppMenu
AppMenu: React.FC<appMenuProps> = ...
Component for Side Drawer Menus
Const AppMenuButton
AppMenuButton: React.FC = ...
Component for a button on a menu
Const AppMenuToggle
AppMenuToggle: React.FC = ...
Component for toggling the main menu on click This is for the left top hamburger button and for all buttons inside the main menu
We're only using one global menu so we did not expose the menuId param If we decide to add a new menu, lets expand the access to inner API
Const AppModal
AppModal: React.FC<appModalProps> = ...
Component for modals
Const AppPage
AppPage: React.FC<{ fullscreen?: boolean }> = ...
Functional Component that wraps any root page
Const AppProgress
AppProgress: React.FC<progressProps> = ...
Component that stores the root of the application and control current theme
Const AppRouteCard
AppRouteCard: FC<AppRoute> = ...
Const AppRouterOutlet
AppRouterOutlet: React.FC<routerOutletProps> = ...
Component That contains accepts a root route with optional nested routes this is how side menus and pages get their own routing
Const AppRow
AppRow: React.FC<rowProps> = ...
Row component, behaves like you expect! controlling alignment and content justification enabled.
Const AppSearchBar
AppSearchBar: React.FC<searchProps> = ...
Component for a search interface
Const AppSelect
AppSelect: React.FC<selectStringProps> = ...
Component for a select interface for selecting a single string
Const AppSelectArray
AppSelectArray: React.FC<selectArrayProps> = ...
Component for a select interface
Const AppSelectButtons
AppSelectButtons: React.FC<selectButtonsProps> = ...
Component for a select interface via buttons
Const AppSelectOption
AppSelectOption: React.FC<selectOptionProps> = ...
Component for a selection option
Const AppSequence
AppSequence: React.FC<appSequenceProps> = ...
Const AppSideMenu
AppSideMenu: React.FC<routerOutletProps> = ...
Component to handle the creation of side menus
Const AppSpinner
AppSpinner: React.FC = ...
Component show a spinner while something is loading
Const AppText
AppText: React.FC<textProps> = ...
Component to display text with optional color
Const AppTextArea
AppTextArea: React.FC<textProps> = ...
Component to display text with optional color (onText change debounced by 500ms) if you want to use any other params feel free to add them in text props: https://ionicframework.com/docs/api/textarea As it says in ionic doc, this is not for inline children text, set the inner value by using the value param
Const AppTitle
AppTitle: React.FC<titleProps> = ...
A title component for an App item
Const AppToggle
AppToggle: React.FC<toggleProps> = ...
Component to get booleans from the user
Const AppToolbar
AppToolbar: React.FC<appToolbarProps> = ...
Toolbar component! This once also works great with the AppButtons Component. We use this on the top bar, but we might have a footer later on as well.
Const AppUploader
AppUploader: React.FC<uploaderProps> = ...
Upload Component
Const AppUuidGenerator
AppUuidGenerator: React.FC<{ instanceRef: MutableRefObject<any> }> = ...
Component for input that displays validation errors
Const useAppAccount
useAppAccount: UseStore<AppAccountState> = ...
Hook for Storing authorization mode, user identifier sha3 hash of email & darkmode storing all the routes and knowing the nested page and determining the next page.
Const useAppLayout
useAppLayout: UseStore<AppLayout> = ...
Hook for Responsible for the current page title storing all the routes and knowing the nested page and determining the next page.
Const useCache
useCache: UseStore<CacheStatus> = ...
Application Cache status
Const useCompletion
useCompletion: UseStore<CompletionService> = ...
Const useGuidance
useGuidance: UseStore<GuidanceService> = ...
Application Guidance
Const useNotifications
useNotifications: UseStore<NotificationService> = ...
Push Notifications
Functions
Const AppFormArrayInput
AppFormArrayInput(props: formInputProps<unknown>): Element
Component for input that displays validation errors
Parameters
props: formInputProps<unknown>
Returns Element
Const AppFormDictionaryInput
AppFormDictionaryInput(props: formInputProps<unknown>): Element
Component for input that displays validation errors
Parameters
props: formInputProps<unknown>
Returns Element
Const AppFormInput
AppFormInput(props: formInputProps<any>): Element
Component for input that displays validation errors
Parameters
props: formInputProps<any>
Returns Element
Const AppFormSelect
AppFormSelect(props: formSelectInputProps): Element
Component for input that displays validation errors
Parameters
props: formSelectInputProps
Returns Element
Const AppFormSelectArray
AppFormSelectArray(props: formSelectArrayInputProps): Element
Component for input that displays validation errors
Parameters
props: formSelectArrayInputProps
Returns Element
Const binaryToFileUri
binaryToFileUri(binary: string, type: string): string
Parameters
binary: string
type: string
Returns string
Const destination
destination(route: AppRoute, id: string): string
concatenate an ID onto a dynamic route. When we need more advanced routing techniques lets expand this function, for filtering lets prefer the use ?searchParams
Parameters
route: AppRoute
id: string
Returns string
Const prettyTitle
prettyTitle(str?: string): string
Make the first char in a string caps
Parameters
str: string = ""
string to Uppercase
Returns string
Const remove
remove<T>(removeMatchingPredicate: (item: T) => boolean, fromArray: T[]): T[]
Type parameters
T
Parameters
removeMatchingPredicate: (item: T) => boolean
Remove elements matching this predicate
(item: T): boolean
Parameters
item: T
Returns boolean
fromArray: T[]
from array
Returns T[]
Const titleCase
titleCase(str: string): string
Make the first char in a string caps
Parameters
str: string
string to Uppercase
Returns string
Const unique
unique(ray: string[]): string[]
Make a string array only contain unique values simply convert to a set and then back to array
Parameters
ray: string[]
string array to make unique
Returns string[]
useWindowSize
useWindowSize(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
