validator: Validator
Class Validator<T>
A class to Compile a validation schema into a strongly typed validation function
Type parameters
T
Hierarchy
Validator
Index
Constructors
constructor
Properties
definition
getReferenceInformation
isRootSchema
makePartial
makeReferenceValidator
rootSchema
schema
title
validate
Constructors
constructor
new Validator(validSchema: RootSchemaObject, definition?: undefined | string): Validator
Compile a validation schema into a strongly typed validation function
Parameters
validSchema: RootSchemaObject
Schema in JsonSchema 7.0 format
Optional definition: undefined | string
The specific definition of the schema to validate against
Returns Validator
Properties
definition
definition: string
The Definition of the schema
getReferenceInformation
getReferenceInformation: (propertyDefinition: PropertyDefinitionRef) => SchemaObjectDefinition
Make a validator for a referenced attribute
Type declaration
(propertyDefinition: PropertyDefinitionRef): SchemaObjectDefinition
Parameters
propertyDefinition: PropertyDefinitionRef
Returns SchemaObjectDefinition
isRootSchema
isRootSchema: boolean
Determine if this validator is for the root schema object
makePartial
makePartial: (propertyDefinitionReference?: PropertyDefinitionRef) => T
Create an object that has the shape of the schema
Type declaration
(propertyDefinitionReference?: PropertyDefinitionRef): T
Parameters
Optional propertyDefinitionReference: PropertyDefinitionRef
Returns T
makeReferenceValidator
makeReferenceValidator: <RT>(propertyDefinition: PropertyDefinitionRef) => Validator<RT>
Make a validator for a referenced attribute
Type declaration
<RT>(propertyDefinition: PropertyDefinitionRef): Validator<RT>
Type parameters
RT
Parameters
propertyDefinition: PropertyDefinitionRef
Returns Validator<RT>
rootSchema
rootSchema: RootSchemaObject
The Root of the schema
schema
schema: SchemaObjectDefinition
The Schema in regards to the particular definition
title
title: string
The Title of defintion
validate
validate: ValidateFunction<T>
Validate a Data against a compiled JSON Schema
